# NorwayTranslatorTelegramBot

./: .gitignore  NorwayTranslatorTelegramBot.sln
CacheDbContext/: CacheDbContext.cs  CacheDomainContext.csproj  CacheTgMessage.cs
CacheEntities/: CacheEntities.csproj  Program.cs
NorwayTranslatorTelegramBot/: NorwayTranslatorTelegramBot.csproj  Program.cs
NorwayTranslatorTelegramBot/Entities/: BaseCreationInfo.cs  BaseLongIdEntity.cs  PartOfSpeech.cs  Translation.cs  (+1 more)
TelegramPipeline/: MessageHandler.cs  Program.cs  ServiceConfiguration.cs  TelegramPipeline.csproj
TelegramPipeline.Interfaces/: TelegramPipeline.Interfaces.csproj
TelegramPipeline/Middlewares/: CacheMiddleware.cs  ExecutionTimeMiddleware.cs  TranslateResponceMiddleware.cs  VoiceResponceMiddleware.cs
TelegramPipeline/Middlewares/Filter/: EmojiFilterMiddleware.cs  MaxLengthFilterMiddleware.cs  MenuFilterMiddleware.cs  NullOrEmptyFilterMiddleware.cs
TelegramPipeline/Pipelines/: Chain.cs  GeneralChain.cs  TelegramMessagePipeline.cs
TelegramPipeline/Responces/: TelegramAudioResponceMessage.cs  TelegramErrorResponceMessage.cs  TelegramTranslateResponceMessage.cs
TelegramPipeline/Viewers/: CacheResponceViewer.cs
TelegramTranslator.Common/: AzureSpeechSynthesisException.cs  Language.cs  TGNullException.cs  TranslationRequestException.cs
TelegramTranslator.Dictionary/: Program.cs  TelegramTranslator.Dictionary.csproj
TelegramTranslator.Dictionary.ReversoContext.HtmlParser/: BaseDictionaryTranslator.cs  DictionaryTranslatorFactory.cs  EnglishToRussianDictionaryTranslator.cs  ReversoHtmlParser.cs  TelegramTranslator.Dictionary.ReversoContext.HtmlParser.csproj
TranslatorPipeline.Services/: TranslatorPipeline.Services.csproj
TranslatorPipeline.Services/TextToSpeech/: AzureTextToSpeechService.cs  ITextToSpeechService.cs
TranslatorPipeline.Services/TextToSpeech/Azure/: AzureNorwaySpeechSetting.cs  IAzureSpeechSetting.cs
TranslatorPipeline.Services/Translator/: ITranslator.cs
TranslatorPipeline.Services/Translator/Azure/: AzureTranslator.cs
TranslatorPipeline.Services/Translator/Azure/Languages/: AzureToEnglishRequestFactory.cs  AzureToNorwayRequestFactory.cs  AzureToRussianRequestFactory.cs  AzureToUkraineRequestFactory.cs  IAzureToLanguageRequestFactory.cs
TranslatorPipeline.Services/Translator/Azure/Languages/Base/: BaseAzureTranslateRequest.cs
TranslatorPipeline.Services/Transliterator/: ITransliterator.cs
TranslatorPipeline.Services/ViewModel/Translator/: DetectedLanguage.cs  Translation.cs  TranslationResult.cs
(+9 files in other folders)
